# secure-camera-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securecameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securecameraapp/: CleanupWorker.java  GalleryActivity.java  MainActivity.java  PhotoAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_gallery.xml  ic_lock.xml  ic_switch_camera.xml  round_button_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securecameraapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
